{
  "files.associations": {
    "HalfpyramidofNumbers.C": "cpp",
    "invertedHalfPyramid.C": "cpp",
    "FullPyramidofNumbers.C": "cpp",
    "PascalsTringle.C": "cpp",
    "FloydsTriangle.C": "cpp",
    "Unitconveter.C": "cpp",
    "Factorial.C": "cpp",
    "LeapYear.C": "cpp",
    "Palindrom.C": "cpp",
    "FIBONACCI .C": "cpp",
    "SWAPPING2NUM.C": "cpp",
    "ARMSTRONGno.C": "cpp",
    "Interestformula.C": "cpp",
    "reverseprint.C": "cpp",
    "RightAngle.C": "cpp",
    "squareRoot.C": "cpp"
  }
}
